class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
         vector<int> result;
         int n=numbers.size();
        
        int l=0;
        int j=n-1;
        while(l<j){

                if((numbers[l]+numbers[j]) == target){

                    result.push_back(l+1);
                     result.push_back(j+1);

                }
                 if((numbers[l]+numbers[j])>target){
                    j--;

                }
                else{

                        l++;
                }



        }
        return result;

    }
};
