class Solution {
public:
    double findMaxAverage(vector<int>& arr, int k) {
        
          int n=arr.size();
    double window_sum=0;
        
        double result=0;
        for(int i=0;i<k;i++)
        {
             window_sum+=arr[i];
             
        }
        result=window_sum/k;
       

        for(int j=k;j<n;j++){
            window_sum+=arr[j];
            window_sum-=arr[j-k];
            result=max(result,(double)window_sum/k);
            

        }

        return result;   

    }
};
